<package>
  <job id = "test:String">
    <script language="JScript" src="../dist/String.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/String.test.js"></script>
  </job>
  <job id = "test:Function">
    <script language="JScript" src="../dist/Function.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/Function.test.js"></script>
  </job>
  <job id = "test:Object">
    <script language="JScript" src="../dist/Object.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/Object.test.js"></script>
  </job>
  <job id = "test:Array">
    <script language="JScript" src="../dist/Array.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/Array.test.js"></script>
  </job>
  <job id = "test:Console">
    <script language="JScript" src="../dist/Console.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/Console.test.js"></script>
  </job>
  <job id = "test:JSON">
    <script language="JScript" src="../dist/JSON.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/JSON.test.js"></script>
  </job>
  <job id = "test:ArrayBuffer">
    <script language="JScript" src="../dist/ArrayBuffer.min.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/ArrayBuffer.test.js"></script>
  </job>
  <job id = "test:WshPolyfill">
    <script language="JScript" src="../dist/index.js"></script>
    <script language="JScript" src="../assets/Jest.min.js"></script>
    <script language="JScript" src="../src/String.test.js"></script>
    <script language="JScript" src="../src/Function.test.js"></script>
    <script language="JScript" src="../src/Object.test.js"></script>
    <script language="JScript" src="../src/Array.test.js"></script>
    <script language="JScript" src="../src/Console.test.js"></script>
    <script language="JScript" src="../src/JSON.test.js"></script>
    <script language="JScript" src="../src/ArrayBuffer.test.js"></script>
  </job>
</package>
